


@media (min-width:368px) {
    .card-columns {
        -webkit-column-count: 1;
        column-count: 1;
        display: inline-block;
        column-break-inside: avoid
    }
}
@media (min-width:768px) {
    .card-columns {
        -webkit-column-count: 3;
        column-count: 3;
        display: inline-block;
        column-break-inside: avoids
    }

}
@media (min-width:992px) {
    .card-columns{
        -webkit-column-count: 6;
        column-count:6;
        display: inline-block;
        column-break-inside: avoid
    }

}
@media (min-width:1200px) {
    .card-columns{
        -webkit-column-count: 6;
        column-count:6;
        display: inline-block;
        column-break-inside: avoid
    }
}