.navBarCss{
    display: inline-block;
    font-size: 20px;
    padding: 30px;
}
.whiteboardCss{
    padding: 30px;
}
.main {
    background: beige;
}
.table-Header {
    background: antiquewhite;
}
.course-manger-tag{
    margin: 5px;
    border-radius: 10px;
    padding-left: 60px;
    background: lightgreen;
}
.circle{
    color: white;
    background: red;
    border-radius: 60%;
    padding: 0.5%;
    width: 30px;
    height: 30px;
}
.active {
    background: yellow;
}
.mid-pad{
    padding-left: 50px;
}
.plus-button{
    color: red;
}
.wd-bottom-right {
    position: fixed;
    bottom:10px;
    right: 10px;
}
h2{
    color: darkgreen;
    padding: 10px;
}
h1{
    border-radius: 25px;
    color: darkred;
    background: lightyellow;
    padding: 10px;
}
.reorderIconCSS{
    margin: 5px;
}
.button {
    background-color: #ddd;
    color: black;
    padding: 4px;
    cursor: pointer;
}
.widgetCss{
    padding: 15px;
}